+--------------+---------------+
|    state_name|number_monitors|
+--------------+---------------+
|    California|            162|
|         Texas|            132|
|     Minnesota|             94|
|          Ohio|             89|
|      Michigan|             84|
|      New York|             66|
|South Carolina|             64|
|  Pennsylvania|             60|
|       Montana|             60|
|       Indiana|             52|
|      Colorado|             51|
|       Florida|             50|
|      Illinois|             50|
|North Carolina|             49|
|    Washington|             42|
|     Louisiana|             40|
|       Arizona|             38|
|        Kansas|             37|
|       Georgia|             34|
|        Oregon|             31|
|      Kentucky|             30|
|       Alabama|             28|
|     Tennessee|             27|
|    New Jersey|             24|
|     Wisconsin|             24|
|       Vermont|             22|
|   Mississippi|             21|
|         Maine|             21|
|      Virginia|             20|
|      Oklahoma|             20|
+--------------+---------------+
only showing top 30 rows

