+--------------+--------+------------+
|         State|Quadrant|Num_Monitors|
+--------------+--------+------------+
|          Utah|      SE|           6|
|          Utah|      NW|           3|
|          Utah|      SW|           3|
|        Hawaii|      SE|           2|
|        Hawaii|      NE|           2|
|        Hawaii|      NW|           1|
|     Minnesota|      SW|          21|
|     Minnesota|      NE|          11|
|     Minnesota|      NW|          50|
|     Minnesota|      SE|          12|
|          Ohio|      NE|          30|
|          Ohio|      NW|          10|
|          Ohio|      SE|          15|
|          Ohio|      SW|          34|
|      Arkansas|      SE|           3|
|      Arkansas|      SW|           4|
|      Arkansas|      NE|           2|
|      Arkansas|      NW|           1|
|        Oregon|      SW|          12|
|        Oregon|      NE|           3|
|        Oregon|      SE|          15|
|        Oregon|      NW|           1|
|         Texas|      NW|          72|
|         Texas|      SE|          23|
|         Texas|      SW|           3|
|         Texas|      NE|          34|
|  North Dakota|      NW|           1|
|  North Dakota|      SW|           3|
|  North Dakota|      NE|           1|
|  North Dakota|      SE|           2|
|  Pennsylvania|      NW|          35|
|  Pennsylvania|      SW|          18|
|  Pennsylvania|      SE|           4|
|  Pennsylvania|      NE|           3|
|   Connecticut|      SW|           8|
|   Connecticut|      SE|           2|
|   Connecticut|      NE|           5|
|      Nebraska|      NW|           3|
|      Nebraska|      SE|           2|
|      Nebraska|      NE|           1|
|       Vermont|      SE|          16|
|       Vermont|      SW|           4|
|       Vermont|      NW|           1|
|       Vermont|      NE|           1|
|        Nevada|      NE|           2|
|        Nevada|      SE|           2|
|        Nevada|      NW|           4|
|   Puerto Rico|      NE|           4|
|   Puerto Rico|      SE|           1|
|   Puerto Rico|      SW|           1|
|    Washington|      SE|          20|
|    Washington|      NE|           6|
|    Washington|      SW|          14|
|    Washington|      NW|           2|
|      Illinois|      NE|          32|
|      Illinois|      SW|          15|
|      Illinois|      SE|           2|
|      Illinois|      NW|           1|
|      Oklahoma|      NE|          17|
|      Oklahoma|      NW|           2|
|      Oklahoma|      SE|           1|
|Virgin Islands|      SW|           4|
|      Delaware|      SW|           2|
|      Delaware|      SE|           4|
|        Alaska|      NE|           4|
|        Alaska|      SW|           3|
|        Alaska|      SE|           3|
|        Alaska|      NW|           2|
|    New Mexico|      SE|          11|
|    New Mexico|      NE|           1|
|    New Mexico|      NW|           2|
|    New Mexico|      SW|           3|
| West Virginia|      SW|           5|
| West Virginia|      NE|           2|
| West Virginia|      SE|           3|
|      Missouri|      NE|           8|
|      Missouri|      SW|           2|
|      Missouri|      SE|           3|
|      Missouri|      NW|           2|
|  Rhode Island|      NE|          11|
|  Rhode Island|      SE|           1|
|       Georgia|      SE|          20|
|       Georgia|      NW|           5|
|       Georgia|      SW|           5|
|       Georgia|      NE|           4|
|       Montana|      SE|           9|
|       Montana|      SW|          36|
|       Montana|      NE|          11|
|       Montana|      NW|           4|
|      Michigan|      NW|          69|
|      Michigan|      NE|          11|
|      Michigan|      SE|           3|
|      Michigan|      SW|           1|
|      Virginia|      NW|           8|
|      Virginia|      NE|           8|
|      Virginia|      SW|           4|
|North Carolina|      SE|          18|
|North Carolina|      NE|          26|
|North Carolina|      NW|           5|
|       Wyoming|      SW|           2|
+--------------+--------+------------+
only showing top 100 rows

