+--------------+--------+------------+
|         State|Quadrant|Num_Monitors|
+--------------+--------+------------+
|          Utah|      SW|           6|
|          Utah|      NE|           3|
|          Utah|      NW|           3|
|        Hawaii|      SW|           2|
|        Hawaii|      SE|           2|
|        Hawaii|      NE|           1|
|     Minnesota|      NW|          21|
|     Minnesota|      SE|          11|
|     Minnesota|      NE|          50|
|     Minnesota|      SW|          12|
|          Ohio|      SE|          30|
|          Ohio|      NE|          10|
|          Ohio|      SW|          15|
|          Ohio|      NW|          34|
|      Arkansas|      SW|           3|
|      Arkansas|      NW|           4|
|      Arkansas|      SE|           2|
|      Arkansas|      NE|           1|
|        Oregon|      NW|          12|
|        Oregon|      SE|           3|
|        Oregon|      SW|          15|
|        Oregon|      NE|           1|
|         Texas|      NE|          72|
|         Texas|      SW|          23|
|         Texas|      NW|           3|
|         Texas|      SE|          34|
|  North Dakota|      NE|           1|
|  North Dakota|      NW|           3|
|  North Dakota|      SE|           1|
|  North Dakota|      SW|           2|
|  Pennsylvania|      NE|          35|
|  Pennsylvania|      NW|          18|
|  Pennsylvania|      SW|           4|
|  Pennsylvania|      SE|           3|
|   Connecticut|      NW|           8|
|   Connecticut|      SW|           2|
|   Connecticut|      SE|           5|
|      Nebraska|      NE|           3|
|      Nebraska|      SW|           2|
|      Nebraska|      SE|           1|
|       Vermont|      SW|          16|
|       Vermont|      NW|           4|
|       Vermont|      NE|           1|
|       Vermont|      SE|           1|
|        Nevada|      SE|           2|
|        Nevada|      SW|           2|
|        Nevada|      NE|           4|
|   Puerto Rico|      SE|           4|
|   Puerto Rico|      SW|           1|
|   Puerto Rico|      NW|           1|
|    Washington|      SW|          20|
|    Washington|      SE|           6|
|    Washington|      NW|          14|
|    Washington|      NE|           2|
|      Illinois|      SE|          32|
|      Illinois|      NW|          15|
|      Illinois|      SW|           2|
|      Illinois|      NE|           1|
|      Oklahoma|      SE|          17|
|      Oklahoma|      NE|           2|
|      Oklahoma|      SW|           1|
|Virgin Islands|      NW|           4|
|      Delaware|      NW|           2|
|      Delaware|      SW|           4|
|        Alaska|      SE|           4|
|        Alaska|      NW|           3|
|        Alaska|      SW|           3|
|        Alaska|      NE|           2|
|    New Mexico|      SW|          11|
|    New Mexico|      SE|           1|
|    New Mexico|      NE|           2|
|    New Mexico|      NW|           3|
| West Virginia|      NW|           5|
| West Virginia|      SE|           2|
| West Virginia|      SW|           3|
|      Missouri|      SE|           8|
|      Missouri|      NW|           2|
|      Missouri|      SW|           3|
|      Missouri|      NE|           2|
|  Rhode Island|      SE|          11|
|  Rhode Island|      SW|           1|
|       Georgia|      SW|          20|
|       Georgia|      NE|           5|
|       Georgia|      NW|           5|
|       Georgia|      SE|           4|
|       Montana|      SW|           9|
|       Montana|      NW|          36|
|       Montana|      SE|          11|
|       Montana|      NE|           4|
|      Michigan|      NE|          69|
|      Michigan|      SE|          11|
|      Michigan|      SW|           3|
|      Michigan|      NW|           1|
|      Virginia|      NE|           8|
|      Virginia|      SE|           8|
|      Virginia|      NW|           4|
|North Carolina|      SW|          18|
|North Carolina|      SE|          26|
|North Carolina|      NE|           5|
|       Wyoming|      NW|           2|
+--------------+--------+------------+
only showing top 100 rows

