+---------------+------------------+
|    county_name|  pollutant_levels|
+---------------+------------------+
|         Tipton|            2556.0|
|         Nassau|              19.0|
|     Columbiana| 7.385690735785953|
|           Park| 5.611212121212121|
|CHIHUAHUA STATE|         4.5121875|
|       Caldwell| 4.116666666666667|
|          Kings|3.9843770491803276|
|         Madera|            3.7393|
|       Franklin|3.3499999999999996|
|      Jefferson|              3.07|
|        Oakland| 2.888877848101266|
|           Lake| 2.879328647058823|
|          Duval|2.7794603978494625|
|      Middlesex|2.6500000000000004|
|         Kearny|2.3753333333333333|
|          Bucks|2.3674999999999997|
|San Luis Obispo|2.3333333333333335|
|      Edgecombe|             2.325|
|         Pawnee|2.2941176470588234|
|    Westchester|          2.239375|
+---------------+------------------+
only showing top 20 rows

