+--------------+------------------+
|   county_name|  pollutant_levels|
+--------------+------------------+
|        Harris| 16540.68687000023|
|         Wayne|11747.949338000006|
|   Los Angeles| 8833.365818000002|
|        Tipton|            5112.0|
|       El Paso| 4798.531819999982|
|          Lake|       4751.710437|
|          Cook| 3990.635898999992|
|     Jefferson| 3612.966027999982|
|  Philadelphia|       3073.943222|
|          Kern| 2715.872453999995|
|        Fresno|2287.9766509999945|
|    Columbiana|        2208.32153|
|    Providence|2192.0918579999993|
|     Riverside| 2142.845549999996|
|St. Louis City|2068.8462899999986|
|        Dallas|2013.5995819999957|
|     San Diego|1955.4988399999966|
|     Multnomah|1891.2379399999995|
|        DeKalb|1758.4259430000002|
|      Hennepin|1687.0018299999977|
+--------------+------------------+
only showing top 20 rows

