New Mexico (((('NW', 3), ('NE', 2)), ('SW', 12)), ('SE', 1))
Arizona (((('NW', 10), ('NE', 16)), ('SW', 10)), ('SE', 2))
New Jersey (((('NW', 4), ('NE', 1)), ('SW', 1)), ('SE', 18))
Vermont (((('NW', 5), ('NE', 1)), ('SW', 16)), ('SE', 1))
South Carolina (((('NW', 3), ('NE', 18)), ('SW', 33)), ('SE', 10))
West Virginia (((('NW', 5), None), ('SW', 3)), ('SE', 2))
Oregon (((('NW', 13), ('NE', 1)), ('SW', 15)), ('SE', 3))
New Hampshire (((('NW', 4), ('NE', 11)), None), ('SE', 2))
Delaware (((('NW', 2), None), ('SW', 4)), None)
Puerto Rico (((('NW', 1), None), ('SW', 1)), ('SE', 4))
Florida (((None, ('NE', 23)), ('SW', 5)), ('SE', 27))
North Carolina (((None, ('NE', 5)), ('SW', 19)), ('SE', 26))
California (((('NW', 16), ('NE', 68)), ('SW', 84)), ('SE', 2))
Wisconsin (((('NW', 1), ('NE', 21)), ('SW', 2)), ('SE', 2))
New York (((('NW', 3), ('NE', 43)), ('SW', 16)), ('SE', 5))
Kentucky (((('NW', 16), ('NE', 2)), ('SW', 3)), ('SE', 13))
Mississippi (((('NW', 5), ('NE', 12)), None), ('SE', 4))
Pennsylvania (((('NW', 18), ('NE', 36)), ('SW', 4)), ('SE', 3))
Virginia (((('NW', 4), ('NE', 7)), None), ('SE', 8))
Alaska (((('NW', 3), ('NE', 2)), ('SW', 3)), ('SE', 4))
Idaho (((('NW', 7), ('NE', 3)), ('SW', 7)), None)
Nevada (((None, ('NE', 5)), ('SW', 2)), ('SE', 2))
Oklahoma (((None, ('NE', 2)), ('SW', 2)), ('SE', 18))
Texas (((('NW', 3), ('NE', 72)), ('SW', 24)), ('SE', 34))
Indiana (((('NW', 8), ('NE', 8)), ('SW', 18)), ('SE', 18))
Colorado (((('NW', 5), ('NE', 4)), ('SW', 17)), ('SE', 25))
Washington (((('NW', 15), ('NE', 2)), ('SW', 20)), ('SE', 6))
Tennessee (((('NW', 8), ('NE', 4)), ('SW', 9)), ('SE', 8))
North Dakota (((('NW', 3), ('NE', 1)), ('SW', 2)), ('SE', 1))
Nebraska (((None, ('NE', 3)), ('SW', 2)), ('SE', 1))
Hawaii (((None, ('NE', 1)), ('SW', 2)), ('SE', 2))
Maryland ((None, ('SW', 1)), ('SE', 16))
Georgia (((('NW', 5), ('NE', 5)), ('SW', 21)), ('SE', 4))
Utah (((('NW', 3), ('NE', 3)), ('SW', 6)), None)
Wyoming (((('NW', 2), ('NE', 2)), ('SW', 3)), ('SE', 2))
Missouri (((('NW', 2), ('NE', 3)), ('SW', 4)), ('SE', 9))
Ohio (((('NW', 36), ('NE', 10)), ('SW', 15)), ('SE', 30))
South Dakota (((('NW', 3), ('NE', 4)), None), None)
Connecticut (((('NW', 8), None), ('SW', 2)), ('SE', 5))
Rhode Island ((None, ('SW', 1)), ('SE', 12))
Illinois (((('NW', 14), ('NE', 1)), ('SW', 2)), ('SE', 32))
Minnesota (((('NW', 21), ('NE', 50)), ('SW', 12)), ('SE', 11))
Virgin Islands (((('NW', 6), None), None), None)
Kansas (((('NW', 8), ('NE', 9)), ('SW', 2)), ('SE', 18))
Maine (((('NW', 12), ('NE', 6)), ('SW', 1)), ('SE', 2))
Arkansas (((('NW', 5), ('NE', 1)), ('SW', 3)), ('SE', 2))
Louisiana (((('NW', 1), ('NE', 35)), ('SW', 5)), None)
Alabama (((('NW', 7), ('NE', 5)), ('SW', 14)), ('SE', 5))
Michigan (((('NW', 1), ('NE', 74)), ('SW', 3)), ('SE', 14))
Montana (((('NW', 36), ('NE', 5)), ('SW', 10)), ('SE', 11))
Iowa (((('NW', 4), ('NE', 8)), None), ('SE', 6))
Massachusetts (((None, ('NE', 4)), ('SW', 4)), ('SE', 11))
