New Mexico	('NW', 3) ('NE', 2) ('SW', 12) ('SE', 1)
Arizona	('NW', 10) ('NE', 16) ('SW', 10) ('SE', 2)
Oregon	('NW', 13) ('NE', 1) ('SW', 15) ('SE', 3)
South Carolina	('NW', 3) ('NE', 18) ('SW', 33) ('SE', 10)
New Jersey	('NW', 4) ('NE', 1) ('SW', 1) ('SE', 18)
Vermont	('NW', 4) ('NE', 1) ('SW', 16) ('SE', 1)
Kentucky	('NW', 14) ('NE', 2) ('SW', 3) ('SE', 12)
Pennsylvania	('NW', 18) ('NE', 36) ('SW', 4) ('SE', 3)
California	('NW', 15) ('NE', 68) ('SW', 84) ('SE', 2)
Wisconsin	('NW', 1) ('NE', 20) ('SW', 2) ('SE', 2)
New York	('NW', 3) ('NE', 42) ('SW', 16) ('SE', 5)
Alaska	('NW', 3) ('NE', 2) ('SW', 3) ('SE', 4)
Texas	('NW', 3) ('NE', 72) ('SW', 23) ('SE', 34)
Colorado	('NW', 5) ('NE', 4) ('SW', 18) ('SE', 24)
Washington	('NW', 15) ('NE', 2) ('SW', 20) ('SE', 6)
Tennessee	('NW', 8) ('NE', 4) ('SW', 7) ('SE', 8)
Indiana	('NW', 8) ('NE', 8) ('SW', 18) ('SE', 18)
North Dakota	('NW', 3) ('NE', 1) ('SW', 2) ('SE', 1)
Georgia	('NW', 5) ('NE', 5) ('SW', 20) ('SE', 4)
Missouri	('NW', 2) ('NE', 2) ('SW', 3) ('SE', 9)
Ohio	('NW', 34) ('NE', 10) ('SW', 15) ('SE', 30)
Wyoming	('NW', 2) ('NE', 2) ('SW', 3) ('SE', 2)
Illinois	('NW', 15) ('NE', 1) ('SW', 2) ('SE', 32)
Minnesota	('NW', 21) ('NE', 50) ('SW', 12) ('SE', 11)
Kansas	('NW', 8) ('NE', 9) ('SW', 2) ('SE', 18)
Maine	('NW', 12) ('NE', 6) ('SW', 1) ('SE', 2)
Arkansas	('NW', 5) ('NE', 1) ('SW', 3) ('SE', 2)
Montana	('NW', 36) ('NE', 4) ('SW', 10) ('SE', 11)
Alabama	('NW', 7) ('NE', 4) ('SW', 14) ('SE', 4)
Michigan	('NW', 1) ('NE', 69) ('SW', 3) ('SE', 11)
