State: Alabama	 NW: 5	 NE: 3	 SW: 14	 SE: 4
State: Alaska	 NW: 3	 NE: 2	 SW: 3	 SE: 4
State: Arizona	 NW: 10	 NE: 16	 SW: 9	 SE: 2
State: Arkansas	 NW: 4	 NE: 1	 SW: 3	 SE: 2
State: California	 NW: 15	 NE: 64	 SW: 78	 SE: 2
State: Colorado	 NW: 5	 NE: 4	 SW: 17	 SE: 24
State: Connecticut	 NW: 8	 NE: 0	 SW: 2	 SE: 5
State: Delaware	 NW: 2	 NE: 0	 SW: 4	 SE: 0
State: Florida	 NW: 0	 NE: 20	 SW: 5	 SE: 25
State: Georgia	 NW: 5	 NE: 5	 SW: 19	 SE: 4
State: Hawaii	 NW: 0	 NE: 1	 SW: 2	 SE: 2
State: Idaho	 NW: 6	 NE: 3	 SW: 7	 SE: 0
State: Illinois	 NW: 15	 NE: 1	 SW: 2	 SE: 31
State: Indiana	 NW: 8	 NE: 8	 SW: 18	 SE: 18
State: Iowa	 NW: 4	 NE: 7	 SW: 0	 SE: 6
State: Kansas	 NW: 8	 NE: 9	 SW: 2	 SE: 18
State: Kentucky	 NW: 14	 NE: 2	 SW: 3	 SE: 11
State: Louisiana	 NW: 1	 NE: 33	 SW: 5	 SE: 0
State: Maine	 NW: 10	 NE: 6	 SW: 1	 SE: 2
State: Maryland	 NW: 0	 NE: 0	 SW: 1	 SE: 16
State: Massachusetts	 NW: 0	 NE: 4	 SW: 4	 SE: 11
State: Michigan	 NW: 1	 NE: 66	 SW: 3	 SE: 11
State: Minnesota	 NW: 21	 NE: 50	 SW: 11	 SE: 11
State: Mississippi	 NW: 5	 NE: 12	 SW: 0	 SE: 4
State: Missouri	 NW: 2	 NE: 2	 SW: 3	 SE: 8
State: Montana	 NW: 34	 NE: 4	 SW: 9	 SE: 10
State: Nebraska	 NW: 0	 NE: 3	 SW: 2	 SE: 1
State: Nevada	 NW: 0	 NE: 4	 SW: 2	 SE: 2
State: New Hampshire	 NW: 2	 NE: 9	 SW: 0	 SE: 1
State: New Jersey	 NW: 4	 NE: 1	 SW: 1	 SE: 17
State: New Mexico	 NW: 3	 NE: 2	 SW: 11	 SE: 1
State: New York	 NW: 3	 NE: 40	 SW: 16	 SE: 5
State: North Carolina	 NW: 0	 NE: 5	 SW: 18	 SE: 26
State: North Dakota	 NW: 3	 NE: 1	 SW: 2	 SE: 1
State: Ohio	 NW: 34	 NE: 10	 SW: 14	 SE: 30
State: Oklahoma	 NW: 0	 NE: 2	 SW: 1	 SE: 17
State: Oregon	 NW: 11	 NE: 1	 SW: 14	 SE: 3
State: Pennsylvania	 NW: 18	 NE: 34	 SW: 4	 SE: 3
State: Puerto Rico	 NW: 1	 NE: 0	 SW: 1	 SE: 4
State: Rhode Island	 NW: 0	 NE: 0	 SW: 1	 SE: 11
State: South Carolina	 NW: 3	 NE: 18	 SW: 32	 SE: 10
State: South Dakota	 NW: 3	 NE: 4	 SW: 0	 SE: 0
State: Tennessee	 NW: 8	 NE: 4	 SW: 7	 SE: 8
State: Texas	 NW: 3	 NE: 70	 SW: 21	 SE: 33
State: Utah	 NW: 3	 NE: 3	 SW: 6	 SE: 0
State: Vermont	 NW: 4	 NE: 1	 SW: 11	 SE: 1
State: Virgin Islands	 NW: 4	 NE: 0	 SW: 0	 SE: 0
State: Virginia	 NW: 4	 NE: 8	 SW: 0	 SE: 8
State: Washington	 NW: 14	 NE: 2	 SW: 20	 SE: 6
State: West Virginia	 NW: 5	 NE: 0	 SW: 3	 SE: 2
State: Wisconsin	 NW: 1	 NE: 20	 SW: 2	 SE: 1
