+--------------------+--------------+
|               state|Nr of Monitors|
+--------------------+--------------+
|          California|           162|
|               Texas|           132|
|           Minnesota|            94|
|                Ohio|            89|
|            Michigan|            84|
|            New York|            66|
|      South Carolina|            64|
|        Pennsylvania|            60|
|             Montana|            60|
|             Indiana|            52|
|            Colorado|            51|
|            Illinois|            50|
|             Florida|            50|
|      North Carolina|            49|
|          Washington|            42|
|           Louisiana|            40|
|             Arizona|            38|
|              Kansas|            37|
|             Georgia|            34|
|              Oregon|            31|
|            Kentucky|            30|
|             Alabama|            28|
|           Tennessee|            27|
|          New Jersey|            24|
|           Wisconsin|            24|
|             Vermont|            22|
|               Maine|            21|
|         Mississippi|            21|
|            Oklahoma|            20|
|            Virginia|            20|
|       Massachusetts|            19|
|                Iowa|            18|
|            Maryland|            17|
|          New Mexico|            17|
|               Idaho|            17|
|   Country Of Mexico|            16|
|         Connecticut|            15|
|            Missouri|            15|
|                Utah|            12|
|        Rhode Island|            12|
|              Alaska|            12|
|       New Hampshire|            12|
|       West Virginia|            10|
|            Arkansas|            10|
|             Wyoming|             9|
|              Nevada|             8|
|        North Dakota|             7|
|        South Dakota|             7|
|         Puerto Rico|             6|
|            Delaware|             6|
|            Nebraska|             6|
|              Hawaii|             5|
|District Of Columbia|             5|
|      Virgin Islands|             4|
+--------------------+--------------+

