1. California:162
2. Texas:132
3. Minnesota:94
4. Ohio:89
5. Michigan:84
6. New York:66
7. South Carolina:64
8. Montana:60
9. Pennsylvania:60
10. Indiana:52
11. Colorado:51
12. Florida:50
13. Illinois:50
14. North Carolina:49
15. Washington:42
16. Louisiana:40
17. Arizona:38
18. Kansas:37
19. Georgia:34
20. Oregon:31
21. Kentucky:30
22. Alabama:28
23. Tennessee:27
24. New Jersey:24
25. Wisconsin:24
26. Vermont:22
27. Mississippi:21
28. Maine:21
29. Oklahoma:20
30. Virginia:20
31. Massachusetts:19
32. Iowa:18
33. Maryland:17
34. New Mexico:17
35. Idaho:17
36. Country Of Mexico:16
37. Missouri:15
38. Connecticut:15
39. New Hampshire:12
40. Rhode Island:12
41. Utah:12
42. Alaska:12
43. West Virginia:10
44. Arkansas:10
45. Wyoming:9
46. Nevada:8
47. North Dakota:7
48. South Dakota:7
49. Nebraska:6
50. Delaware:6
51. Puerto Rico:6
52. District Of Columbia:5
53. Hawaii:5
54. Virgin Islands:4
