('37', '117')	Martin	0.00000
('05', '139')	Union	0.00000
('05', '089')	Marion	0.00000
('30', '097')	Sweet Grass	0.00000
('02', '280')	Wrangell Petersburg	0.00005
('02', '188')	Northwest Arctic	0.00006
('02', '013')	Aleutians East	0.00011
('08', '037')	Eagle	0.00012
('02', '170')	Matanuska-Susitna	0.00013
('02', '122')	Kenai Peninsula	0.00014
('02', '290')	Yukon-Koyukuk	0.00015
('53', '041')	Lewis	0.00016
('08', '103')	Rio Blanco	0.00016
('15', '009')	Maui	0.00017
('15', '001')	Hawaii	0.00017
('56', '019')	Johnson	0.00018
('41', '033')	Josephine	0.00018
('02', '068')	Denali	0.00019
('53', '047')	Okanogan	0.00020
('56', '029')	Park	0.00020
('06', '015')	Del Norte	0.00021
('06', '093')	Siskiyou	0.00021
('30', '077')	Powell	0.00022
('56', '035')	Sublette	0.00023
('30', '089')	Sanders	0.00023
('30', '047')	Lake	0.00024
('08', '057')	Jackson	0.00024
('41', '005')	Clackamas	0.00024
('30', '087')	Rosebud	0.00025
('35', '055')	Taos	0.00025
('08', '111')	San Juan	0.00026
('35', '039')	Rio Arriba	0.00026
('06', '105')	Trinity	0.00026
('32', '033')	White Pine	0.00027
('08', '097')	Pitkin	0.00028
('56', '039')	Teton	0.00028
('16', '037')	Custer	0.00028
('06', '051')	Mono	0.00028
('53', '009')	Clallam	0.00029
('53', '037')	Kittitas	0.00029
('49', '055')	Wayne	0.00030
('16', '023')	Butte	0.00030
('06', '089')	Shasta	0.00031
('41', '063')	Wallowa	0.00032
('35', '027')	Lincoln	0.00032
('31', '069')	Garden	0.00032
('49', '017')	Garfield	0.00032
('30', '085')	Roosevelt	0.00033
('30', '091')	Sheridan	0.00033
('04', '001')	Apache	0.00033
('31', '171')	Thomas	0.00033
('49', '037')	San Juan	0.00034
('35', '028')	Los Alamos	0.00034
('32', '007')	Elko	0.00034
('56', '005')	Campbell	0.00035
('16', '059')	Lemhi	0.00035
('06', '043')	Mariposa	0.00036
('26', '083')	Keweenaw	0.00037
('08', '083')	Montezuma	0.00037
('49', '053')	Washington	0.00038
('33', '007')	Coos	0.00039
('06', '017')	El Dorado	0.00040
('56', '001')	Albany	0.00040
('37', '087')	Haywood	0.00041
('46', '071')	Jackson	0.00041
('20', '195')	Trego	0.00041
('08', '003')	Alamosa	0.00041
('06', '069')	San Benito	0.00043
('38', '013')	Burke	0.00044
('35', '003')	Catron	0.00045
('30', '081')	Ravalli	0.00046
('13', '213')	Murray	0.00047
('04', '017')	Navajo	0.00047
('20', '017')	Chase	0.00048
('38', '007')	Billings	0.00048
('40', '031')	Comanche	0.00049
('37', '095')	Hyde	0.00049
('25', '007')	Dukes	0.00050
('41', '013')	Crook	0.00050
('12', '129')	Wakulla	0.00050
('30', '029')	Flathead	0.00053
('04', '025')	Yavapai	0.00054
('04', '005')	Coconino	0.00055
('48', '043')	Brewster	0.00056
('35', '005')	Chaves	0.00056
('26', '153')	Schoolcraft	0.00056
('45', '059')	Laurens	0.00058
('49', '019')	Grand	0.00058
('23', '029')	Washington	0.00058
('35', '013')	Dona Ana	0.00059
('37', '011')	Avery	0.00059
('55', '125')	Vilas	0.00060
('48', '243')	Jeff Davis	0.00062
('29', '213')	Taney	0.00062
('04', '015')	Mohave	0.00062
('09', '005')	Litchfield	0.00062
('40', '001')	Adair	0.00063
('05', '101')	Newton	0.00063
('18', '141')	St. Joseph	0.00063
('40', '045')	Ellis	0.00064
('48', '109')	Culberson	0.00066
('32', '021')	Mineral	0.00066
('29', '039')	Cedar	0.00066
('22', '127')	Winn	0.00066
('19', '137')	Montgomery	0.00066
('53', '039')	Klickitat	0.00066
('08', '107')	Routt	0.00067
('31', '173')	Thurston	0.00067
('47', '009')	Blount	0.00067
('05', '113')	Polk	0.00069
('41', '017')	Deschutes	0.00069
('53', '077')	Yakima	0.00070
('50', '003')	Bennington	0.00070
('54', '093')	Tucker	0.00070
('13', '049')	Charlton	0.00070
('24', '023')	Garrett	0.00071
('39', '143')	Sandusky	0.00071
('29', '053')	Cooper	0.00072
('51', '113')	Madison	0.00072
('35', '053')	Socorro	0.00074
('19', '177')	Van Buren	0.00075
('20', '013')	Brown	0.00075
('78', '020')	St John	0.00075
('12', '017')	Citrus	0.00077
('27', '133')	Rock	0.00078
('41', '037')	Lake	0.00079
('17', '019')	Champaign	0.00080
('26', '031')	Cheboygan	0.00080
('18', '175')	Washington	0.00080
('21', '061')	Edmonson	0.00084
('38', '053')	McKenzie	0.00086
('21', '221')	Trigg	0.00087
('01', '079')	Lawrence	0.00088
('04', '019')	Pima	0.00089
('47', '125')	Montgomery	0.00091
('13', '059')	Clarke	0.00091
('36', '109')	Tompkins	0.00092
('45', '007')	Anderson	0.00097
('47', '099')	Lawrence	0.00097
('48', '273')	Kleberg	0.00098
('51', '163')	Rockbridge	0.00099
('72', '137')	Toa Baja	0.00100
('08', '101')	Pueblo	0.00108
('30', '053')	Lincoln	0.00110
('34', '001')	Atlantic	0.00111
('45', '055')	Kershaw	0.00111
('26', '029')	Charlevoix	0.00112
('04', '003')	Cochise	0.00115
('01', '005')	Barbour	0.00116
('55', '119')	Taylor	0.00116
('29', '207')	Stoddard	0.00117
('29', '047')	Clay	0.00117
('01', '089')	Madison	0.00119
('56', '021')	Laramie	0.00119
('38', '015')	Burleigh	0.00121
('18', '065')	Henry	0.00121
('42', '027')	Centre	0.00122
('26', '091')	Lenawee	0.00127
('45', '013')	Beaufort	0.00127
('13', '295')	Walker	0.00131
('39', '135')	Preble	0.00136
('37', '107')	Lenoir	0.00139
('01', '113')	Russell	0.00139
('39', '121')	Noble	0.00140
('18', '037')	Dubois	0.00144
('02', '090')	Fairbanks North Star	0.00146
('32', '031')	Washoe	0.00147
('42', '069')	Lackawanna	0.00151
('26', '115')	Monroe	0.00151
('42', '085')	Mercer	0.00153
('37', '057')	Davidson	0.00156
('30', '063')	Missoula	0.00156
('53', '061')	Snohomish	0.00156
('51', '139')	Page	0.00163
('04', '007')	Gila	0.00164
('48', '303')	Lubbock	0.00165
('51', '520')	Bristol City	0.00167
('54', '051')	Marshall	0.00168
('04', '023')	Santa Cruz	0.00170
('01', '101')	Montgomery	0.00174
('08', '041')	El Paso	0.00176
('45', '083')	Spartanburg	0.00176
('55', '059')	Kenosha	0.00177
('08', '069')	Larimer	0.00178
('49', '049')	Utah	0.00179
('47', '165')	Sumner	0.00184
('42', '099')	Perry	0.00184
('21', '111')	Jefferson	0.00185
('05', '145')	White	0.00185
('45', '051')	Horry	0.00188
('42', '043')	Dauphin	0.00189
('01', '103')	Morgan	0.00193
('47', '093')	Knox	0.00196
('39', '091')	Logan	0.00202
('31', '055')	Douglas	0.00207
('47', '065')	Hamilton	0.00208
('39', '053')	Gallia	0.00223
('26', '147')	St. Clair	0.00234
('26', '067')	Ionia	0.00237
('28', '067')	Jones	0.00249
('28', '035')	Forrest	0.00251
('29', '099')	Jefferson	0.00253
('26', '121')	Muskegon	0.00260
('36', '071')	Orange	0.00261
('45', '033')	Dillon	0.00264
('39', '031')	Coshocton	0.00265
('21', '125')	Laurel	0.00271
('45', '085')	Sumter	0.00300
('72', '061')	Guaynabo	0.00317
('08', '067')	La Plata	0.00330
('32', '003')	Clark	0.00331
('05', '003')	Ashley	0.00346
('26', '055')	Grand Traverse	0.00367
('45', '003')	Aiken	0.00379
('26', '049')	Genesee	0.00390
('17', '201')	Winnebago	0.00408
('37', '035')	Catawba	0.00460
('42', '021')	Cambria	0.00483
('39', '151')	Stark	0.00487
('26', '063')	Huron	0.00500
('36', '065')	Oneida	0.00500
('39', '093')	Lorain	0.00504
('39', '051')	Fulton	0.00510
('55', '135')	Waupaca	0.00650
('18', '105')	Monroe	0.00655
('06', '059')	Orange	0.00670
('55', '133')	Waukesha	0.00687
('45', '045')	Greenville	0.00691
('45', '041')	Florence	0.00776
('37', '051')	Cumberland	0.00798
('45', '019')	Charleston	0.00857
('39', '099')	Mahoning	0.00916
('36', '101')	Steuben	0.00938
('42', '133')	York	0.00945
('42', '029')	Chester	0.00952
('18', '091')	LaPorte	0.00957
('38', '005')	Benson	0.01143
('42', '049')	Erie	0.01187
('22', '075')	Plaquemines	0.01402
('39', '095')	Lucas	0.01442
('42', '129')	Westmoreland	0.01444
('13', '215')	Muscogee	0.01531
('39', '087')	Lawrence	0.01552
('42', '007')	Beaver	0.01641
('25', '001')	Barnstable	0.01651
('13', '115')	Floyd	0.01720
('42', '125')	Washington	0.02069
('17', '117')	Macoupin	0.02264
('18', '085')	Kosciusko	0.02367
('45', '091')	York	0.02409
('42', '095')	Northampton	0.02417
('17', '043')	DuPage	0.02528
('26', '145')	Saginaw	0.02614
('27', '075')	Lake	0.02789
('21', '227')	Warren	0.03041
('08', '001')	Adams	0.03088
('01', '055')	Etowah	0.03095
('12', '073')	Leon	0.03147
('27', '095')	Mille Lacs	0.03257
('30', '049')	Lewis and Clark	0.03365
('55', '009')	Brown	0.03459
('53', '053')	Pierce	0.03557
('45', '047')	Greenwood	0.03657
('13', '009')	Baldwin	0.03661
('13', '069')	Coffee	0.03675
('72', '113')	Ponce	0.03720
('04', '021')	Pinal	0.03915
('13', '153')	Houston	0.03980
('26', '109')	Menominee	0.03990
('13', '245')	Richmond	0.04055
('17', '161')	Rock Island	0.04333
('28', '023')	Clarke	0.04564
('38', '017')	Cass	0.04579
('37', '121')	Mitchell	0.04598
('42', '011')	Berks	0.04706
('12', '086')	Miami-Dade	0.04829
('42', '131')	Wyoming	0.04952
('29', '186')	Sainte Genevieve	0.06045
('47', '163')	Sullivan	0.06195
('37', '187')	Washington	0.06230
('48', '257')	Kaufman	0.06426
('23', '009')	Hancock	0.06439
('13', '121')	Fulton	0.06509
('27', '169')	Winona	0.06531
('13', '139')	Hall	0.06625
('23', '003')	Aroostook	0.06663
('55', '141')	Wood	0.06729
('22', '071')	Orleans	0.06924
('42', '001')	Adams	0.07104
('39', '113')	Montgomery	0.07293
('34', '003')	Bergen	0.07354
('13', '021')	Bibb	0.07603
('54', '089')	Summers	0.07696
('10', '001')	Kent	0.07851
('05', '119')	Pulaski	0.07972
('48', '251')	Johnson	0.08039
('42', '019')	Butler	0.08131
('23', '019')	Penobscot	0.08323
('40', '071')	Kay	0.08432
('25', '015')	Hampshire	0.08461
('39', '153')	Summit	0.08484
('48', '339')	Montgomery	0.08511
('26', '113')	Missaukee	0.08792
('47', '157')	Shelby	0.08910
('06', '005')	Amador	0.08937
('39', '035')	Cuyahoga	0.09116
('22', '103')	St. Tammany	0.09157
('36', '103')	Suffolk	0.09184
('27', '003')	Anoka	0.09373
('39', '017')	Butler	0.09533
('42', '045')	Delaware	0.09598
('26', '065')	Ingham	0.09660
('36', '031')	Essex	0.09887
('18', '039')	Elkhart	0.09998
('13', '181')	Lincoln	0.10000
('13', '263')	Talbot	0.10306
('26', '007')	Alpena	0.10374
('13', '185')	Lowndes	0.10761
('36', '001')	Albany	0.11172
('41', '035')	Klamath	0.11890
('23', '005')	Cumberland	0.11910
('51', '760')	Richmond City	0.11986
('48', '231')	Hunt	0.12033
('13', '223')	Paulding	0.12050
('42', '119')	Union	0.12211
('22', '087')	St. Bernard	0.12420
('35', '031')	McKinley	0.12538
('18', '003')	Allen	0.12914
('47', '037')	Davidson	0.13024
('28', '043')	Grenada	0.13156
('37', '081')	Guilford	0.13291
('18', '157')	Tippecanoe	0.13319
('37', '105')	Lee	0.13542
('36', '061')	New York	0.13780
('26', '033')	Chippewa	0.13877
('26', '081')	Kent	0.13916
('17', '163')	Saint Clair	0.13973
('06', '041')	Marin	0.14313
('17', '143')	Peoria	0.14317
('27', '021')	Cass	0.14471
('42', '091')	Montgomery	0.14657
('42', '115')	Susquehanna	0.14710
('28', '087')	Lowndes	0.14793
('24', '033')	Prince George's	0.15079
('10', '005')	Sussex	0.15085
('28', '049')	Hinds	0.15501
('18', '127')	Porter	0.15619
('48', '061')	Cameron	0.15766
('15', '003')	Honolulu	0.15770
('48', '215')	Hidalgo	0.15802
('33', '015')	Rockingham	0.16083
('49', '035')	Salt Lake	0.16332
('27', '017')	Carlton	0.16408
('37', '067')	Forsyth	0.16436
('47', '145')	Roane	0.16465
('24', '027')	Howard	0.16771
('18', '005')	Bartholomew	0.16929
('27', '067')	Kandiyohi	0.16983
('13', '127')	Glynn	0.17335
('37', '123')	Montgomery	0.17438
('18', '019')	Clark	0.17502
('13', '141')	Hancock	0.17549
('46', '033')	Custer	0.17632
('21', '145')	McCracken	0.17767
('36', '063')	Niagara	0.17771
('18', '163')	Vanderburgh	0.17957
('39', '049')	Franklin	0.18008
('22', '015')	Bossier	0.18162
('51', '770')	Roanoke City	0.18274
('26', '151')	Sanilac	0.18458
('26', '159')	Van Buren	0.18472
('12', '005')	Bay	0.18691
('01', '097')	Mobile	0.18819
('17', '119')	Madison	0.19168
('44', '003')	Kent	0.19343
('48', '121')	Denton	0.19513
('54', '039')	Kanawha	0.19551
('01', '003')	Baldwin	0.19881
('18', '129')	Posey	0.20000
('23', '021')	Piscataquis	0.20000
('78', '010')	St Croix	0.20025
('09', '009')	New Haven	0.20059
('27', '145')	Stearns	0.20270
('27', '037')	Dakota	0.20506
('18', '167')	Vigo	0.20507
('38', '057')	Mercer	0.20699
('27', '137')	Saint Louis	0.21395
('27', '109')	Olmsted	0.21442
('34', '031')	Passaic	0.21751
('30', '027')	Fergus	0.21818
('48', '065')	Carson	0.21835
('50', '007')	Chittenden	0.21976
('48', '029')	Bexar	0.22349
('21', '059')	Daviess	0.22518
('41', '039')	Lane	0.22683
('48', '039')	Brazoria	0.22753
('27', '019')	Carver	0.22797
('35', '045')	San Juan	0.22929
('33', '011')	Hillsborough	0.23271
('36', '083')	Rensselaer	0.23394
('42', '071')	Lancaster	0.23533
('23', '001')	Androscoggin	0.23754
('10', '003')	New Castle	0.23755
('48', '361')	Orange	0.23863
('41', '009')	Columbia	0.23869
('48', '139')	Ellis	0.23987
('46', '099')	Minnehaha	0.24085
('35', '001')	Bernalillo	0.24222
('51', '069')	Frederick	0.24483
('30', '007')	Broadwater	0.24488
('45', '037')	Edgefield	0.24680
('37', '183')	Wake	0.25163
('55', '025')	Dane	0.25274
('54', '061')	Monongalia	0.25316
('37', '021')	Buncombe	0.25343
('02', '020')	Anchorage	0.25471
('16', '001')	Ada	0.25541
('06', '107')	Tulare	0.25572
('39', '061')	Hamilton	0.25865
('37', '119')	Mecklenburg	0.25926
('22', '073')	Ouachita	0.26123
('13', '085')	Dawson	0.26124
('30', '093')	Silver Bow	0.26176
('47', '043')	Dickson	0.26183
('40', '109')	Oklahoma	0.26201
('48', '453')	Travis	0.26493
('55', '071')	Manitowoc	0.26851
('40', '017')	Canadian	0.26869
('50', '025')	Windham	0.27058
('28', '047')	Harrison	0.27376
('53', '011')	Clark	0.27966
('53', '033')	King	0.28003
('27', '007')	Beltrami	0.28226
('12', '033')	Escambia	0.28351
('13', '051')	Chatham	0.28414
('51', '670')	Hopewell City	0.28481
('26', '111')	Midland	0.28616
('34', '027')	Morris	0.28654
('27', '053')	Hennepin	0.28793
('53', '073')	Whatcom	0.28820
('23', '017')	Oxford	0.28861
('40', '143')	Tulsa	0.28937
('37', '129')	New Hanover	0.28939
('48', '423')	Smith	0.29013
('48', '203')	Harrison	0.29093
('19', '163')	Scott	0.29457
('21', '139')	Livingston	0.29975
('28', '081')	Lee	0.30033
('26', '161')	Washtenaw	0.30114
('36', '007')	Broome	0.30455
('06', '083')	Santa Barbara	0.30582
('45', '043')	Georgetown	0.30871
('48', '005')	Angelina	0.30890
('48', '479')	Webb	0.31220
('27', '163')	Washington	0.31317
('34', '023')	Middlesex	0.31639
('17', '115')	Macon	0.32067
('48', '167')	Galveston	0.32069
('55', '027')	Dodge	0.32134
('12', '011')	Broward	0.32306
('45', '079')	Richland	0.32361
('16', '027')	Canyon	0.32432
('17', '197')	Will	0.32433
('28', '045')	Hancock	0.32521
('25', '025')	Suffolk	0.32965
('51', '810')	Virginia Beach City	0.33077
('06', '063')	Plumas	0.33495
('21', '117')	Kenton	0.33721
('51', '059')	Fairfax	0.33944
('20', '129')	Morton	0.34115
('54', '069')	Ohio	0.34258
('24', '025')	Harford	0.34368
('06', '013')	Contra Costa	0.34786
('24', '003')	Anne Arundel	0.35222
('40', '097')	Mayes	0.35402
('39', '145')	Scioto	0.35511
('12', '057')	Hillsborough	0.35553
('27', '115')	Pine	0.35711
('36', '047')	Kings	0.35737
('48', '183')	Gregg	0.35769
('19', '153')	Polk	0.35856
('42', '003')	Allegheny	0.35949
('50', '023')	Washington	0.36850
('51', '087')	Henrico	0.36915
('06', '001')	Alameda	0.36958
('45', '001')	Abbeville	0.37092
('51', '840')	Winchester City	0.37290
('34', '013')	Essex	0.37366
('36', '033')	Franklin	0.37783
('41', '041')	Lincoln	0.37971
('36', '081')	Queens	0.38064
('37', '159')	Rowan	0.38064
('21', '183')	Ohio	0.38067
('01', '073')	Jefferson	0.38785
('22', '019')	Calcasieu	0.39044
('44', '007')	Providence	0.39369
('06', '075')	San Francisco	0.39442
('36', '055')	Monroe	0.39531
('06', '027')	Inyo	0.39945
('35', '043')	Sandoval	0.40287
('46', '127')	Union	0.40375
('41', '061')	Union	0.40660
('41', '067')	Washington	0.40705
('39', '167')	Washington	0.40847
('27', '047')	Freeborn	0.41491
('21', '157')	Marshall	0.41642
('27', '085')	McLeod	0.41661
('24', '510')	Baltimore (City)	0.41690
('41', '029')	Jackson	0.42161
('06', '055')	Napa	0.42458
('22', '095')	St. John the Baptist	0.42491
('27', '071')	Koochiching	0.43796
('20', '177')	Shawnee	0.43942
('21', '043')	Carter	0.44598
('06', '095')	Solano	0.44931
('12', '103')	Pinellas	0.45678
('40', '051')	Grady	0.46000
('36', '029')	Erie	0.46263
('06', '071')	San Bernardino	0.46511
('36', '005')	Bronx	0.47097
('18', '097')	Marion	0.47613
('34', '039')	Union	0.47750
('06', '007')	Butte	0.47784
('33', '019')	Sullivan	0.47959
('36', '085')	Richmond	0.48102
('06', '061')	Placer	0.48269
('48', '355')	Nueces	0.48339
('06', '097')	Sonoma	0.48340
('06', '085')	Santa Clara	0.48455
('54', '009')	Brooke	0.48620
('47', '105')	Loudon	0.49451
('19', '113')	Linn	0.50406
('48', '497')	Wise	0.50410
('55', '041')	Forest	0.50541
('06', '081')	San Mateo	0.50810
('27', '049')	Goodhue	0.51587
('27', '151')	Swift	0.51762
('06', '067')	Sacramento	0.52008
('11', '001')	District of Columbia	0.52240
('08', '123')	Weld	0.52601
('04', '013')	Maricopa	0.54017
('42', '101')	Philadelphia	0.55422
('45', '063')	Lexington	0.55849
('12', '095')	Orange	0.56271
('20', '133')	Neosho	0.56333
('31', '109')	Lancaster	0.58915
('51', '013')	Arlington	0.59091
('39', '123')	Ottawa	0.60000
('37', '063')	Durham	0.60018
('21', '067')	Fayette	0.60897
('22', '005')	Ascension	0.61179
('51', '710')	Norfolk City	0.61179
('48', '113')	Dallas	0.61805
('21', '193')	Perry	0.61843
('24', '005')	Baltimore	0.61903
('48', '245')	Jefferson	0.62217
('06', '111')	Ventura	0.62484
('48', '439')	Tarrant	0.63180
('20', '057')	Ford	0.63443
('27', '041')	Douglas	0.63803
('06', '023')	Humboldt	0.64317
('27', '123')	Ramsey	0.64325
('06', '073')	San Diego	0.64347
('25', '021')	Norfolk	0.64552
('39', '081')	Jefferson	0.64571
('50', '021')	Rutland	0.64735
('27', '027')	Clay	0.64959
('51', '650')	Hampton City	0.65000
('27', '135')	Roseau	0.65489
('45', '025')	Chesterfield	0.65571
('39', '155')	Trumbull	0.66076
('72', '017')	Barceloneta	0.68777
('27', '097')	Morrison	0.70119
('50', '005')	Caledonia	0.70541
('17', '031')	Cook	0.70693
('34', '007')	Camden	0.71987
('08', '031')	Denver	0.72125
('20', '071')	Greeley	0.72717
('26', '077')	Kalamazoo	0.73574
('51', '033')	Caroline	0.73996
('06', '065')	Riverside	0.74173
('27', '171')	Wright	0.74530
('42', '077')	Lehigh	0.75444
('25', '009')	Essex	0.75607
('33', '013')	Merrimack	0.75630
('26', '005')	Allegan	0.76299
('20', '173')	Sedgwick	0.76914
('25', '005')	Bristol	0.79002
('13', '247')	Rockdale	0.79002
('22', '017')	Caddo	0.79800
('80', '002')	BAJA CALIFORNIA NORTE	0.80189
('53', '015')	Cowlitz	0.80264
('09', '013')	Tolland	0.80600
('28', '059')	Jackson	0.81024
('41', '051')	Multnomah	0.81030
('45', '049')	Hampton	0.82884
('08', '045')	Garfield	0.83510
('55', '079')	Milwaukee	0.83674
('27', '141')	Sherburne	0.84083
('06', '019')	Fresno	0.84992
('25', '013')	Hampden	0.86823
('09', '001')	Fairfield	0.87659
('27', '103')	Nicollet	0.88158
('27', '061')	Itasca	0.88951
('13', '089')	DeKalb	0.91252
('12', '099')	Palm Beach	0.91414
('08', '035')	Douglas	0.92667
('20', '029')	Cloud	0.93060
('34', '021')	Mercer	0.93149
('20', '091')	Johnson	0.93749
('48', '141')	El Paso	0.94646
('06', '029')	Kern	0.95528
('27', '111')	Otter Tail	0.96419
('39', '085')	Lake	0.96667
('22', '089')	St. Charles	0.97099
('20', '181')	Sherman	0.97353
('41', '047')	Marion	0.98269
('48', '135')	Ector	1.00144
('05', '091')	Miller	1.01122
('06', '077')	San Joaquin	1.01426
('27', '173')	Yellow Medicine	1.05115
('29', '510')	St. Louis City	1.05446
('48', '491')	Williamson	1.06161
('34', '017')	Hudson	1.07545
('18', '089')	Lake	1.07602
('20', '209')	Wyandotte	1.07797
('27', '117')	Pipestone	1.08075
('23', '031')	York	1.08426
('26', '139')	Ottawa	1.11104
('72', '021')	Bayamon	1.12004
('16', '069')	Nez Perce	1.12265
('26', '157')	Tuscola	1.13696
('30', '071')	Phillips	1.14141
('49', '011')	Davis	1.14185
('48', '201')	Harris	1.14271
('22', '033')	East Baton Rouge	1.14447
('53', '063')	Spokane	1.14697
('08', '077')	Mesa	1.21095
('30', '023')	Deer Lodge	1.21358
('19', '139')	Muscatine	1.23750
('06', '099')	Stanislaus	1.27819
('23', '011')	Kennebec	1.37500
('01', '117')	Shelby	1.39278
('21', '101')	Henderson	1.42955
('34', '015')	Gloucester	1.48143
('21', '019')	Boyd	1.48570
('22', '051')	Jefferson	1.50205
('27', '035')	Crow Wing	1.53205
('30', '095')	Stillwater	1.53846
('55', '089')	Ozaukee	1.55733
('06', '033')	Lake	1.57714
('30', '043')	Jefferson	1.59216
('06', '025')	Imperial	1.64786
('19', '045')	Clinton	1.75830
('37', '037')	Chatham	1.80000
('37', '147')	Pitt	1.80000
('37', '033')	Caswell	1.80075
('22', '047')	Iberville	1.82131
('26', '163')	Wayne	1.82620
('06', '037')	Los Angeles	1.83914
('37', '199')	Yancey	1.90000
('05', '035')	Crittenden	1.90000
('08', '013')	Boulder	1.96047
('36', '059')	Nassau	19.00000
('37', '061')	Duplin	2.00000
('53', '003')	Asotin	2.02500
('37', '077')	Granville	2.02857
('09', '003')	Hartford	2.07871
('37', '101')	Johnston	2.22500
('36', '119')	Westchester	2.23938
('20', '145')	Pawnee	2.29412
('37', '065')	Edgecombe	2.32500
('06', '079')	San Luis Obispo	2.33333
('42', '017')	Bucks	2.36750
('20', '093')	Kearny	2.37533
('25', '017')	Middlesex	2.65000
('12', '031')	Duval	2.77946
('17', '097')	Lake	2.87933
('26', '125')	Oakland	2.88888
('47', '167')	Tipton	2556.00000
('08', '059')	Jefferson	3.07000
('37', '069')	Franklin	3.35000
('06', '039')	Madera	3.73930
('06', '031')	Kings	3.98438
('37', '027')	Caldwell	4.11667
('80', '006')	CHIHUAHUA STATE	4.51219
('30', '067')	Park	5.61121
('39', '029')	Columbiana	7.38569
